.selected-gist, .new-gist {
    width: calc(~"100vw - 354px - 310px");
    height: 100vh;
    .header {
      border-bottom: 1px solid @medium-gray;
      height: 65px;
      padding: 10px;
      box-shadow: 0px 3px 8px 0px rgba(184,184,184,0.54);
  
      h4 {
        margin: 0 0 10px 0;
      }
    }
  
    textarea {
      border: 1px solid @medium-gray;
      width: 100%;
      resize: none;
      outline: none;
      font-size: 13px;
      &[readonly] { border: none };
    }
  
    .description {
      padding: 10px;
      border-bottom: 1px solid @medium-gray;
    }
  
    .gist-files {
      overflow: auto;
      height: calc(~"100vh - 85px");
  
      .file-item {
        padding: 10px;
        border-bottom: 1px solid @light-gray;
        input {
          border: 1px solid @medium-gray;
          width: 80%;
          &[readonly] { border: none };
        }
        .ReactCodeMirror {
          width: 80%;
          border: 1px solid @medium-gray;
          margin: 10px 0 10px 30px;
          &[readonly] { border: none };
        }
      }
    }
    
  }


  
  @import (inline) "../../node_modules/codemirror/lib/codemirror.css";
  