.root{
    .header{
        display: flex;
        flex-direction: row;
        margin-top: 20px;
        margin-left: 20px;
        justify-content: center;
        text-align: center;
        .avatar{
            width: 85px;
            height: 85px;
            background-size: cover;
            border-radius: 75px;
            margin: 30px auto 0;
            margin-left: 20px;
            .user{
                margin-top:120px;
            }
        }
        .user-search{
            margin-left: -55px;
            
        }

        .root-router{
            flex-direction: row;
        }
        ul {
            flex-direction: row;
            list-style-type: none;
            margin-left: 10px;
            background-color: #333;
        }
        
        li {
            float: left;
            margin-left: 30px;
        }
    }
}